# desafio-android-marcelo-barreto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testesantander/br/desafio_android_marcelo_barreto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/commonConstants/: CommonConstants.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/controller/: DetalhePersonaController.kt  PersonaController.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/model/: Data.kt  DataHQ.kt  HQ.kt  HQResult.kt  Personagem.kt  PersonagemResult.kt  Prices.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/network/: RetrofitInstance.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/service/: PersonaServices.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/ui/activity/: DetalheFragment.kt  DetalheHQActivity.kt  DetalhePersonaActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/ui/adapter/: PersonaAdapter.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/ui/utils/: EndlessRecyclerViewScrollListener.kt  PersonagemClickListener.kt  Util.kt
app/src/main/java/com/testesantander/br/desafio_android_marcelo_barreto/ui/viewHolder/: PersonaViewHolder.kt
app/src/main/res/layout/: activity_detalhe_hq.xml  detalhe_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/testesantander/br/desafio_android_marcelo_barreto/: ExampleUnitTest.kt
app/src/test/java/com/testesantander/br/desafio_android_marcelo_barreto/controller/: PersonaControllerTest.kt
app/src/test/java/com/testesantander/br/desafio_android_marcelo_barreto/network/: RetrofitInstanceTest.kt
app/src/test/java/com/testesantander/br/desafio_android_marcelo_barreto/service/: PersonaServicesTest.kt
app/src/test/java/com/testesantander/br/desafio_android_marcelo_barreto/ui/activity/: MainActivityTest.kt
app/src/test/java/com/testesantander/br/desafio_android_marcelo_barreto/util/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
